<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalTechnicalTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Month" />
    </Key>
    <Property Name="Month" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Amount1" Type="float" />
    <Property Name="Amount2" Type="float" />
  </EntityType>
  <EntityContainer Name="FinalTechnicalTestModelStoreContainer">
    <EntitySet Name="List" EntityType="Self.List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>