<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalTechnicalTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Month" />
    </Key>
    <Property Name="Month" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Amount1" Type="Double" />
    <Property Name="Amount2" Type="Double" />
  </EntityType>
  <EntityContainer Name="FinalTechnicalTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lists" EntityType="Self.List" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
  </EntityContainer>
</Schema>