<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalTechnicalTestModelStoreContainer" CdmEntityContainer="FinalTechnicalTestEntities">
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="FinalTechnicalTestModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="FinalTechnicalTestModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Amount1" ColumnName="Amount1" />
          <ScalarProperty Name="Amount2" ColumnName="Amount2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>