<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalTechnicalTestModelStoreContainer" CdmEntityContainer="FinalTechnicalTestEntities">
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="FinalTechnicalTestModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>