<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalTechnicalTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" />
  </EntityType>
  <EntityContainer Name="FinalTechnicalTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lists" EntityType="Self.List" />
  </EntityContainer>
</Schema>